@lavacoffee/types: TrackInfo
Module: REST
Interface TrackInfo
Type of track info
Hierarchy
TrackInfo
Index
Properties
author
identifier
isSeekable
isStream
length
position
sourceName
title
uri
Properties
author
author: string
The track author
identifier
identifier: string
The track identifier
isSeekable
isSeekable: boolean
Whether the track is seekable
isStream
isStream: boolean
Whether the track is a stream
length
length: number
The track duration length
position
position: number
The track position
sourceName
sourceName: string
The track source name
title
title: string
The track title
Optional uri
uri?: string
The track uri
