@lavacoffee/types: IncomingPayloadEventWebSocketClosed
Module: WS / Incoming
Interface IncomingPayloadEventWebSocketClosed
Websocket closed payload
Hierarchy
IncomingPayloadEventBase
IncomingPayloadEventWebSocketClosed
Index
Properties
byRemote
code
guildId
op
reason
type
Properties
byRemote
byRemote: boolean
Whether the remote closed the socket or not
code
code: number
Voice close event code
guildId
guildId: string
Inherited from IncomingPayloadEventBase.guildId
The player guild id
op
op: "event"
Inherited from IncomingPayloadEventBase.op
The incoming op code
reason
reason: string
The reason why the voice connection is closed
type
type: "WebSocketClosedEvent"
Overrides IncomingPayloadEventBase.type
The event type
