@lavacoffee/types: IncomingPayloadStats
Module: WS / Incoming
Interface IncomingPayloadStats
Stats payload
Hierarchy
IncomingPayloadBase
IncomingStats
IncomingPayloadStats
Index
Properties
cpu
frameStats
memory
op
players
playingPlayers
uptime
Properties
cpu
cpu: LavaCPUStats
Inherited from IncomingStats.cpu
The server cpu stats
frameStats
frameStats: LavaFrameStats
Inherited from IncomingStats.frameStats
THe server frame stats
memory
memory: LavaMemoryStats
Inherited from IncomingStats.memory
The server memory stats
op
op: "stats"
Overrides IncomingPayloadBase.op
The incoming op code
players
players: number
Inherited from IncomingStats.players
Amount of players within the session
playingPlayers
playingPlayers: number
Inherited from IncomingStats.playingPlayers
Amount of players that are currently playing a track
uptime
uptime: number
Inherited from IncomingStats.uptime
The server uptime since launch
