@lavacoffee/types: OutgoingPayloadPlay
Module: WS / Outgoing
Interface OutgoingPayloadPlay
Play payload
Hierarchy
OutgoingPayloadBase
OutgoingPlay
OutgoingPayloadPlay
Index
Properties
endTime
guildId
noReplace
op
pause
startTime
track
volume
Properties
Optional endTime
endTime?: number
Inherited from OutgoingPlay.endTime
Timestamp at which the track ended
guildId
guildId: string
Inherited from OutgoingPlay.guildId
The player guild id
noReplace
noReplace: boolean
Inherited from OutgoingPlay.noReplace
Whether to not replace current track, if any
op
op: "play"
Overrides OutgoingPayloadBase.op
The outgoing op code
Optional pause
pause?: boolean
Inherited from OutgoingPlay.pause
Whether to pause the player
Optional startTime
startTime?: number
Inherited from OutgoingPlay.startTime
Timestamp at which the track started
track
track: string
Inherited from OutgoingPlay.track
The base-64 encoded serialized track
Optional volume
volume?: number
Inherited from OutgoingPlay.volume
The player volume
