@lavacoffee/types: REST
Namespace REST
Index
Interfaces
BalancingRoutePlannerStatus
BaseRoutePlannerDetails
BaseRoutePlannerStatus
Exception
FailingIpAddress
Ip
IpBlock
LoadResultBase
LoadResultDefault
LoadResultFailed
LoadResultPlaylist
NanoRoutePlannerDetails
NanoRoutePlannerStatus
NotFoundRoutePlannerStatus
PlaylistInfo
Plugin
RotatingNanoRoutePlannerDetails
RotatingNanoRoutePlannerStatus
RotatingRoutePlannerDetails
RotatingRoutePlannerStatus
Track
TrackInfo
Type aliases
FailingIpAddresses
IpTypes
LoadResult
LoadTypes
Plugins
RoutePlannerStatus
RoutePlannerTypes
Severity
Tracks
Type aliases
FailingIpAddresses
FailingIpAddresses: FailingIpAddress[]
List of failing addresses
IpTypes
IpTypes: "Inet4Address" | "Inet6Address"
Types of ip
LoadResult
LoadResult: LoadResultDefault | LoadResultPlaylist | LoadResultFailed
Type of load result
LoadTypes
LoadTypes: "TRACK_LOADED" | "PLAYLIST_LOADED" | "SEARCH_RESULT" | "NO_MATCHES" | "LOAD_FAILED"
Type of load types
Plugins
Plugins: Plugin[]
List of plugins
RoutePlannerStatus
RoutePlannerStatus: NotFoundRoutePlannerStatus | BalancingRoutePlannerStatus | RotatingRoutePlannerStatus | NanoRoutePlannerStatus | RotatingNanoRoutePlannerStatus
Type of routePlanner status
RoutePlannerTypes
RoutePlannerTypes: "BalancingIpRoutePlanner" | "RotatingIpRoutePlanner" | "NanoIpRoutePlanner" | "RotatingNanoIpRoutePlanner"
Types of routeplanner
Severity
Severity: "COMMON" | "SUSPICIOUS" | "FAULT"
Type of severity of exception
Tracks
Tracks: Track[]
List of lava tracks
