@lavacoffee/types: Incoming
Module: WS
Namespace Incoming
Index
Interfaces
IncomingPayloadBase
IncomingPayloadEventBase
IncomingPayloadEventWebSocketClosed
IncomingPayloadPlayerUpdate
IncomingPayloadStats
IncomingPayloadTrackEventBase
IncomingPayloadTrackEventEnd
IncomingPayloadTrackEventException
IncomingPayloadTrackEventStart
IncomingPayloadTrackEventStuck
IncomingPlayerUpdate
IncomingStats
LavaCPUStats
LavaFrameStats
LavaMemoryStats
LavaPlayerState
Type aliases
ExceptionWithCause
IncomingEventTypes
IncomingPayload
IncomingPayloadEvent
IncomingTrackEventTypes
LavaTrackEndReason
OpCodesIncoming
Type aliases
ExceptionWithCause
ExceptionWithCause: Exception & { cause: string }
Exception with additional 'cause' property
IncomingEventTypes
IncomingEventTypes: IncomingTrackEventTypes | "WebSocketClosedEvent"
Incoming event types
IncomingPayload
IncomingPayload: IncomingPayloadPlayerUpdate | IncomingPayloadStats | IncomingPayloadEvent
Type of incoming payload
IncomingPayloadEvent
IncomingPayloadEvent: IncomingPayloadTrackEventStart | IncomingPayloadTrackEventEnd | IncomingPayloadTrackEventException | IncomingPayloadTrackEventStuck | IncomingPayloadEventWebSocketClosed
Type of incoming event payload
IncomingTrackEventTypes
IncomingTrackEventTypes: "TrackStartEvent" | "TrackEndEvent" | "TrackExceptionEvent" | "TrackStuckEvent"
Incoming track event types
LavaTrackEndReason
LavaTrackEndReason: "FINISHED" | "LOAD_FAILED" | "STOPPED" | "REPLACED" | "CLEANUP"
Audio track end reason
OpCodesIncoming
OpCodesIncoming: "playerUpdate" | "stats" | "event"
Incoming message opcodes
